Notes on checking out from the Undernet CVS archive.

The main trunk of the tree (HEAD) will be used for development only.
When the maintainers believe the code is stable enough to prepare for
a release, they will make a branch for that release series.

Each branch will have a base name, which is the name of the release
series where dots are replaced with underscores.  The branch name will
be the base name with the suffix "_branch".  Once an official release
is made, each release branch will have one or more fixed tags and one
moving tag.  The fixed tags will indicate specific patchlevels, and
have the base name with a suffix giving the zero-based patchlevel.
The moving tag's name will be the base name, and will always point to
the same state as some fixed tag on the branch.

This allows developers to easily track the most recent version of any
branch (by checking out using the branch's name), and allows server
admins to easily track the most recent release on the branch (by
checking out using the branch's base name).

For example, for the ircu2.10.12 release series, the branch's base
name is u2_10_12.  The branch's name is u2_10_12_branch.  The first
release (ircu2.10.12) would be permanently tagged as u2_10_12_0, and
until an update is released, it would also have the tag u2_10_12.
When the first update is released, it would be permanently tagged as
u2_10_12_01, and the tag u2_10_12 would be changed to point to it.

If the current stable series is 2.10.12, server admins should check
out the code using the command:
  cvs -d :pserver:anonymous@cvs.undernet.org:/cvsroot/undernet-ircu co -r u2_10_12 -P ircu2.10
Admins may only run unreleased code on Undernet with coder-com
approval.  The command above will retrieve the most recent release.

Developers should check out the release branch using the command:
  cvs -d :pserver:anonymous@cvs.undernet.org:/cvsroot/undernet-ircu co -r u2_10_12_branch -P ircu2.10

http://sourceforge.net/cvs/?group_id=63470 gives more information on
using CVS to access the ircu code; http://www.nongnu.org/cvs/ gives
more information on using CVS in general.

NOTE: Release before ircu2.10.12 used a different branching scheme.
Older revisions of this readme.cvs explain that system.
