# Copyright (C) 2002 by Kevin L. Mitchell <klmitch@mit.edu>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA
#
# @(#)$Id: dbprim_err.et,v 1.1 2003-03-07 02:36:10 klmitch Exp $

error_table dbpr

error_code DB_ERR_BADARGS,		"Bad arguments"

error_code DB_ERR_BUSY,			"Element already in use"
error_code DB_ERR_UNUSED,		"Element is not in use"
error_code DB_ERR_WRONGTABLE,		"Element is not in this table"
error_code DB_ERR_NOENTRY,		"No matching element"

error_code DB_ERR_DUPLICATE,		"Duplicate keys found"
error_code DB_ERR_NOTEMPTY,		"Table not empty"
error_code DB_ERR_FROZEN,		"Table is frozen; try again later"
error_code DB_ERR_NOTABLE,		"No table allocated"
error_code DB_ERR_READDFAILED,		"Failed to re-add entry to table"
error_code DB_ERR_UNRECOVERABLE,	"Unrecoverable error; table unusable"

end
